spring.datasource.url=jdbc:mysql://localhost:3306/devops
spring.datasource.username=root
spring.datasource.password=myroot

server.port=9091

#couponService.url=http://couponservice-env.eba-jx32xadi.ap-south-1.elasticbeanstalk.com/couponapi/coupons/
couponService.url=http://localhost:9090/couponapi/coupons/